{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true,
        "image": "macos-sequoia-15.4-xcode-16.3"
      },
      "autoSubmit": true,
      "submitProfile": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761907571",
        "appleTeamId": "RZG4B93C88",
        "ascApiKeyId": "9U8HZ8CRST",
        "ascApiKeyIssuerId": "4c19f293-33c2-47d3-a911-766e694b8095",
        "ascApiKeyPath": "./AuthKey_9U8HZ8CRST.p8"
      }
    }
  }
}
